{
  "region": "sg",
  "displayName": "Singapore",
  "defaultLocale": "en-SG",
  "supportedLocales": ["en-SG", "zh-SG"],
  "personas": {
    "mentors": [
      {
        "id": "sg-mentor-merlion",
        "role": "mentor",
        "name": "Ms. Merlion",
        "persona": "Friendly Singaporean mentor. Bilingual EN/ZH. Routines + discipline.",
        "voiceConfig": {
          "provider": "minimax",
          "voiceId": "female-warm-en-sg",
          "emotion": "warm",
          "pace": "medium",
          "language": "en-SG"
        },
        "avatarPath": "/avatars/sg/merlion.png",
        "color": "#0e7490",
        "isTemplate": true
      }
    ],
    "buddies": [
      {
        "id": "sg-buddy-jia",
        "role": "buddy",
        "name": "Jia",
        "persona": "Bilingual EN/ZH girl. Loves math competitions.",
        "voiceConfig": { "provider": "minimax", "voiceId": "girl-bilingual" },
        "avatarPath": "/avatars/sg/jia.png",
        "color": "#ec4899",
        "region": { "city": "Singapore", "country": "SG" },
        "isTemplate": true
      },
      {
        "id": "sg-buddy-wei",
        "role": "buddy",
        "name": "Wei",
        "persona": "Careful boy, loves coding.",
        "voiceConfig": { "provider": "minimax", "voiceId": "boy-careful-en" },
        "avatarPath": "/avatars/sg/wei.png",
        "color": "#10b981",
        "region": { "city": "Singapore", "country": "SG" },
        "isTemplate": true
      }
    ],
    "parentAssistants": [
      {
        "id": "sg-pa-01",
        "role": "parent_assistant",
        "name": "Your Assistant",
        "voiceConfig": null,
        "avatarPath": "/avatars/sg/pa.png",
        "color": "#475569",
        "isTemplate": true
      }
    ]
  },
  "textbooks": [
    {
      "id": "sg-math-pri-g4",
      "name": "Singapore Math Primary 4",
      "version": "2024-edition",
      "subject": "math",
      "grade": 4,
      "chapterSchema": "chapter_code",
      "chapters": [
        { "code": "P4-W1-Fractions", "title": "Fractions", "concepts": ["fraction-equivalence", "operations"] }
      ],
      "source": "/uploads/sg-math-pri-g4-2024.pdf",
      "uploadedBy": "op-004",
      "uploadedAt": 1724000000000
    }
  ],
  "channels": [
    {
      "channel": "email",
      "enabled": true,
      "config": { "provider": "resend", "fromAddress": "digest@openmaic.app" },
      "defaultFrequency": "weekly",
      "defaultTime": "20:00"
    },
    {
      "channel": "whatsapp",
      "enabled": true,
      "config": { "businessAccountId": "wa_openmaic_sg", "templateName": "learning_daily_v3", "languageCode": "en" },
      "defaultFrequency": "daily",
      "defaultTime": "20:30"
    }
  ],
  "compliance": {
    "region": "sg",
    "primaryLaw": "PDPA",
    "consentRequired": { "recording": true, "sharing": true, "analytics": false, "aiTraining": false },
    "dataResidency": { "required": false, "region": "sg" },
    "minorProtection": { "ageOfMajority": 13, "parentalConsent": true },
    "clauses": [
      {
        "id": "sg-pdpa-2012",
        "title": "Personal Data Protection Act 2012",
        "required": true,
        "version": "2012-07-02",
        "url": "https://sso.agc.gov.sg/Act/PDPA2012"
      }
    ]
  },
  "onboarding": [
    { "id": "register", "title": "Parent signup + plan", "required": true, "type": "form" },
    { "id": "add-child", "title": "Add child", "required": true, "type": "form" },
    { "id": "pick-mentor", "title": "Pick mentor", "required": true, "type": "select" },
    { "id": "pick-buddies", "title": "Pick 2 study buddies", "required": true, "type": "select" },
    { "id": "bind-channels", "title": "Pick push channels", "required": false, "type": "channel_bind" },
    { "id": "first-session", "title": "First mentor session", "required": true, "type": "assessment" }
  ],
  "pricing": {
    "currency": "SGD",
    "freeTrialDays": 30,
    "plans": [
      { "id": "solo", "name": "Solo", "pricePerMonth": 2599, "currency": "SGD", "features": ["1-child"], "familyLimit": 1 },
      { "id": "family", "name": "Family", "pricePerMonth": 4599, "currency": "SGD", "features": ["3-children"], "familyLimit": 3 }
    ],
    "paymentMethods": ["stripe"]
  },
  "palette": {
    "primary": "#0e7490",
    "background": "#f0f9ff",
    "surface": "#fdfdff"
  },
  "features": {
    "classroomRecording": false,
    "momentsShare": false,
    "speechEvaluation": true,
    "mapTestPrep": false
  },
  "i18n": {
    "en-SG": "i18n/en-SG.json",
    "zh-SG": "i18n/zh-SG.json"
  }
}
